
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXdPVEUxTlRRMU5sb1hEVE14TURVd056RTFOVFExTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTENuCktHSC8yMXFDbDEyOFFzRFNKS0NlUHpqQ1p2WU5PZ3dwM2FEQWNSdlc4L2pFelZXWWdLaWlmMGlIUG50VG5JK3MKM1l0UmZiam5JaitIQWJHaFlrTWVxM1UxYzlRQW01RTlaOGFwR2k0U25CTlRtQnZUdlJxeGVqWElkNm1kL2UwbQpYZnhFY3dwSkVZWlFmVGdQQkRWRFFkZXZhbXYrVmdjUFVJWFZDaHlzc3BVOFNIQVA5aHhEQ2dMbGpFelRnNmU5CnJpVXlOVi9uSCs2dlE3eHVOS3psWjJoL2JSQ0s2WmljTkN4eGhBVW5rK1NrKy83V3kxaDhVV2wza1FxMUpQT1YKNVJuclpLaG9CeEUyQ3E1Y0QxcEwrd0l4Rkl1NnNSNG5LNDdyL0lvVEszRWlPb1dBQkVPeEtaZ0EyWXFUY1o4QgpkUDgrK1RsVTFSYmlwam1FVUhrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLRkVHK2pDUmZhUDVieUI4d2xKK2lzVnYwaGxNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDTE04UHRKb3FUaFJFa2UxU0JSMU82YVZydW5SMzZabyttdVZpbjZ6bHd5VFNqWlE0TApEZnNkd3kvZldiaHhpRW45NkNKSVFmUnUvOGFnVDBxakNldjhDY0Y3bERBRG9zUjlLUVBrbklFWk5ydTNhRlcxClZ5d1ZwMVIrMzk0L0EyVTVGa0loblV3eWZWcEpMUlZRRFhVQmQ1V3JEZ1F5QUZoc2c4UlRjam1KWXRHNG0veWYKYXM0SVY5YXFWK0JIWGFWa1czWVRZQmkwZTJrOUUyZnpJcGZNS0NFcWdpTmw1VE8ySjZNNTVLYVpaU1FoUmxTbwpZdnRTRUlZczgzNVFxYjRyUDhKQks1RWUycHJlM0o3V0Y5Sk9uOU5hUXpZaWF2bUR1NXlCckJJMnpjcVBXYjZQCnQzOVdHRmt6Z0ZHbmI0aE9vNEo4T1EyZGo1YWtDbkhYb0U3eQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://18fc0f56-b08b-4484-86b7-acbcd82fdea5.cpc1-us-central.linodelke.net:443
  name: lke26209

users:
- name: lke26209-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjdkSHpsc3NZTC11S2VWVGZERFVTOTZ3NUVkejVMRE9ycTBDZ09hX3hTeVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tY3g3anYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2JiNWRiMjEtZWJkYi00MGI5LWJiOGEtNzU4ZmJlNjg5ZmJmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.oF6C5_vUjlx7th4xtLrfYpV73I4LziCnQ0uPo4kQTQEX10t9ltjyesA2QMxXEG3FJeElsjeXrCeEuPtDn089bhhR2XHlolv7IWwMn0hCfonwfxvFKLlyfcyYTkTImqQWWXghf78sUwFgvBkB9Ef9snuexnZslw1RqkreWENoip5qNcCdP1jU_II1BqU15Oo7MOU_NIgaMkVQQSevGSGB9dtfI4ieL0KJIEYonQUX-8WoScCZesrAqXtuy8mqZtzJzO6uAlM68uRIlb1RM1NC0v7KYLDpVC5H82ilf8kV7QOPFxod4YXcSgHRRl1J0o12FlQPkGhg5fpNhElb7CmN-A

contexts:
- context:
    cluster: lke26209
    namespace: default
    user: lke26209-admin
  name: lke26209-ctx

current-context: lke26209-ctx
